.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    
  }
  @media screen and (max-width: 1200px) {
    .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
     
    }
  }
  @media screen and (max-width: 940px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
     
    }
  }
  @media screen and (max-width: 700px) {
    .photo-grid {
      max-width: 288px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
     
    }
  }